<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Talking</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #F4F8FC;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            color: #21263A;
            font-size: 14px;
            line-height: 20px;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        h1,
        p {
            margin: 3%;
        }

        a {}

        button {

            width: 187px;
            height: 36px;

            margin: 40px auto;
            background: #FF9085;
            border-radius: 7px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height, or 143% */

            text-align: center;

            color: #FFFFFF;
        }

        .button_container {
            width: 100%;
            height: 116px;

            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #FFFFFF;

        }

        .button {
            width: 187px;
            margin: 0 auto;
        }

        .container {
            position: relative;
            max-width: 481px;
            padding: 0 5px;
            margin: 0 auto;


        }

        .complete {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 33px;
        }

        .verify {
            margin-top: 20px;
            font-size: 12px;
        }

        .logo {
            margin-top: 48px;
        }

        .complete {
            margin-top: 40px;
        }

        .hi {
            margin-top: 32px;
        }

        .plot {
            margin-top: 16px;
        }

        .end {
            margin-top: 24px;
        }

        a {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            /* or 186% */

            text-decoration-line: underline;

            /* pink */

            color: #FF9085;
        }

        .link {
            margin-top: 16px;
            margin-bottom: 138px;

        }
    </style>

</head>

<body>

    <div class="container">
        <img class="logo" src="https://yuriidmytruk.github.io/Images/png/dog_logo.png" alt="">
    </div>

    <div class="container">
        <div class="complete">Complete Registration</div>

        <div class="hi">Hi Kate!</div>

        <div class="plot">Thank you for choosing to use our service!<br>
            You are almost there.</div>

        <div class="end">To complete email verification click the button below.</div>
    </div>

    <div class="container" style="margin-top: 20px;">
        <div class="button_container">
            <div class="button"><button>Verify your e-mail</button></div>
        </div>
    </div>

    <div class="container">
        <div class="verify">Or verify using the link:</div>
        <div class="link">
            <a href="">https://www.figma.com/file/p43tsCgSdJCcRVrlaZHzJu/dog-walk?node-id=2182%3A3533</a>
        </div>
    </div>


</body>

</html>